@import "../../common/_base.less";
@import "../../common/_mixins.less";
@import "../../icon/style/icon.less";

@rate-prefix-cls: ~"i-rate";

.@{rate-prefix-cls} {
  margin: 0;
  padding: 0;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  font-style: normal;
  &-hide-input {
    display: none;
  }
  &-star {
    display: inline-block;
    color: #e9e9e9;
  }
  &-current {
    color: #f5a623;
  }
  &-text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    font-size: @size-font-base;
  }
}
