@import '../../common/_base.less';
@import '../../common/_mixins.less';

.i-index{
  width: 100%;
  height: 100%;
  &-line{
    position: absolute;
    left: 0;
    width: 100%;
    height: 1rpx;
    background-color: @background-color-base;
    top: 50%;
  }
  &-content{
    background: #ffffff;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0 10px;
  }
  &-fixed{
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 10;
    padding-left:10px;
    transform: translateY(-50%);
  }
  &-fixed-item{
    display: block;
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    text-align: center;
    color: @primary-color;
    font-size: 12px;
    border-radius: 50%;
  }
  &-fixed-item-current{
    background:@primary-color;
    color: #fff; 
  }
  &-tooltip{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%,-50%,0);
    background: rgba(0,0,0,.7);
    color: #fff;
    font-size: 24px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
  &-item-header{
    height: 30px;
    line-height: 30px;
    background: #eee;
    font-size: 14px;
    padding-left: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  &-item-content{
    font-size: 14px;
  }
}