@import '../../common/_base.less';
@import '../../common/_mixins.less';

.i-tab-bar{
  display: flex;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  position: relative;
  justify-content: space-around;
  align-items: center;
  -webkit-box-align: center;
  background: #fff;

  &::after{
      .hairline();
      border-top-width: 1px;
  }

  &-fixed{
      position: fixed;
      bottom: 0;
      z-index: 2;
  }
}