@import '../../cell-group/style/cell-group.less';
@import '../../cell/style/cell.less';

.i-radio {
  &-cell {
    display: block !important;
    &::after {
      display: block;
    }
  }
  &-radio-left {
    float: left;
  }
  &-radio-right {
    float: right;
  }
  &-radio {
    vertical-align: middle;
  }
  &-title {
    display: inline-block;
    vertical-align: middle;
  }
}